<!-- BO Classnames -->

<!-- Assault Rifles -->
BO_AN94 - 5.45x39mm
BO_ACR_Tan - 5.56x45mm
BO_ACR_Black - 5.56x45mm
BO_ACR_ODGreen - 5.56x45mm
BO_AR15 - .300 Blackout
BO_G36C - 5.56x45mm
BO_G36A1 - 5.56x45mm
BO_FedorovAvtomat - .30-06 Springfield
BO_SA58 - .308 Winchester
BO_FNFAL - .308 Winchester
BO_HK416 - 5.56x45mm
BO_M110_Tan - .308 Winchester
BO_SCARL_Black - 5.56x45mm
BO_SCARL_Tan - 5.56x45mm
BO_SCARH_Black - .308 Winchester
BO_SCARH_Tan - .308 Winchester
BO_Sig552 - 5.56x45mm
BO_MK18 - 5.56x45mm
BO_AK5C - 5.56x45mm
BO_F2000 - 5.56x45mm
BO_L85 - 5.56x45mm
BO_L85_RIS - 5.56x45mm
BO_Groza_762 - 7.62x39mm
BO_Groza_9x39 - 9x39mm
BO_M4_15G - 5.56x45mm
BO_M4_15G_FDE - 5.56x45mm
BO_M4_15G_NoSling - 5.56x45mm
BO_M4_15G_FDE_NoSling - 5.56x45mm
BO_M4A1_CQB - 5.56x45mm
BO_FAMAS - 5.56x45mm
BO_ASVAL - 9x39mm
BO_AK74 - 5.45x39mm
BO_AKM - 7.62x39mm
BO_AKM_FDE - 7.62x39mm
BO_ARX160 - 7.62x54mm
BO_G3A3 - .308 Winchester
BO_HKG28 - .308 Winchester
BO_HoneyBadger - .300 Blackout
BO_M16A4 - 5.56x45mm
BO_TAR21 - 5.56x45mm
BO_TKB0146 - 5.45x39mm
BO_MDR_Black - 5.56x45mm
BO_MDR_Tan - 5.56x45mm
BO_AUGA1 - 5.56x45mm
BO_TavorX95 - 5.56x45mm
BO_MCXTacops_Black - 5.56x45mm
BO_M16A1 - 5.56x45mm
BO_AR10 - .308 Winchester
BO_AR10_Bakelite - .308 Winchester
BO_AR10_Shadow - .308 Winchester
BO_Beowulf - .50BW
BO_AEK971 - 5.45x39mm
BO_CAR15 - 5.56x45mm

<!-- Rifles -->
BO_M1941 - .30-06 Springfield
BO_SKS - 7.62x39mm
BO_SKS_Tactical - 7.62x39mm
BO_Mk14 - .308 Winchester
BO_M1A_Black - .308 Winchester
BO_Winchester1873 - .357 Magnum
BO_Springfield1903 
BO_Delisle - .45ACP
BO_G43 - 7.92x57mm
BO_Kar98K - 7.92x57mm
BO_SVT40 - 7.62x54mm
BO_M1Garand - .30-06 Springfield
BO_Mini14 - 5.56x45mm

<!-- SMG's -->
BO_KH9 - 9x19mm
BO_PDWR_556 - 5.56x45mm
BO_PPSh - 7.62x25mm
BO_Thompson - .45ACP
BO_UZI - 9x19mm
BO_AKS74U - 5.45x39mm
BO_EVO3A1 - 9x19mm
BO_Mag_EVO_30rnd - 9x19mm
BO_MP5SDA2 - 9x19mm
BO_MP5SDA2_FDE - 9x19mm
BO_MP5MPA2 - 9x19mm
BO_MP5MPA2_FDE - 9x19mm
BO_MP5RailA2 - 9x19mm
BO_MP5RailA2_FDE - 9x19mm
BO_MKGS - 5.7x28mm
BO_MP7 - 4.6x30mm
BO_PP1901 - 9x19mm
BO_MP9 - 9x19mm
BO_Vector - .45ACP
BO_PP2000 - 9x19mm
BO_UMP45 - .45ACP

<!-- LMG's -->
BO_FG42 - 7.92x57mm
BO_FG42M - 7.92x57mm
BO_RPK16 - 5.45x39mm
BO_Stoner63A - 5.56x45mm
BO_PKM - 7.62x54mm
BO_M60 - .308 Winchester
BO_M240B - .308 Winchester
BO_MG42 - 7.92x57mm
BO_M1918 - .30-06 Springfield
BO_U100 - 5.56x45mm
BO_M249 - 5.56x45mm
BO_M134 - .308 Winchester
BO_PKP_Black - 7.62x54mm
BO_PKP_FDE - 7.62x54mm

<!-- Pistols -->
BO_MagnumSuperSport - .357 Magnum
BO_RagingBull - .357 Magnum
BO_Tec9 - 9x19mm
BO_Beretta - 9x19mm
BO_Beretta_Desert - 9x19mm
BO_DesertEagle - .50 Action Express
BO_DesertEagle_BlackSky - .50 Action Express
BO_DesertEagle_Gold - .50 Action Express
BO_FiveSeven - 5.7x28mm
BO_Glock18C - 9x19mm
BO_Glock26 - 9x19mm
BO_Makarov - .380 Auto
BO_MK23 - .45ACP
BO_Hellcat - 9x19mm
BO_RugerMkIV_Black - 9x19mm
BO_RugerMkIV_Red - .22LR
BO_P30L_Black - 9x19mm

<!-- Snipers -->
BO_M200_Grey - .408 Cheytac
BO_M200_Black - .408 Cheytac
BO_M300 - .408 Cheytac
BO_MK12 - 5.56x45mm
BO_Mosin - 7.62x54mm
BO_AX50 - .50 BMG
BO_M82A1 - .50 BMG
BO_R700 - .308 Winchester
BO_R700Timberwolf - .338 Lapua Magnum
BO_WA2000 - .308 Winchester
BO_AlligatorSniper - 14.5x114mm
BO_OSV - 12.7x55mm STs-130
BO_DVL10M1 - .338 Lapua Magnum
BO_GM6Lynx - .50 BMG
BO_L96 - .308 Winchester
BO_M96 - .338 Lapua Magnum
BO_Ruger - .338 Lapua Magnum
BO_SRSA2 - .408 Cheytac
BO_T5000 - .338 Lapua Magnum
BO_Tac21 - .338 Lapua Magnum
BO_MRAD - .338 Lapua Magnum
BO_SAKOTRG - .338 Lapua Magnum
BO_SCAR20S - .338 Lapua Magnum
BO_SVD - 7.62x54mm
BO_SuperSniper - 6.5mm Creedmore
BO_Delta5 - 6.5mm Creedmore
BO_Delta5_Camo1 - 6.5mm Creedmore
BO_Delta5_Camo2 - 6.5mm Creedmore
BO_Delta5_Camo3 - 6.5mm Creedmore
BO_Delta5_Camo4 - 6.5mm Creedmore
BO_Delta5_Camo5 - 6.5mm Creedmore
BO_Delta5_Camo6 - 6.5mm Creedmore
BO_Delta5_Camo7 - 6.5mm Creedmore
BO_Delta5_Camo8 - 6.5mm Creedmore
BO_Delta5_Camo9 - 6.5mm Creedmore
BO_Delta5_Camo10 - 6.5mm Creedmore
BO_VSSK - 12.7x55mm STs-130
BO_AS50 - .50 BMG
BO_AS50_Camo1 - .50 BMG
BO_AS50_Camo2 - .50 BMG
BO_AS50_Camo3 - .50 BMG
BO_AS50_Camo4 - .50 BMG
BO_M40A1 - .308 Winchester
BO_M40A1_Green - .308 Winchester
BO_M40A1_Digital - .308 Winchester
BO_SVU - 7.62x54mm
BO_L115A3 - .338 Lapua Magnum
BO_TheFix - 8.6mm Blackout
BO_TheFix_BlueTiger - 8.6mm Blackout
BO_TheFix_RedTiger - 8.6mm Blackout
BO_TheFix_Multicam - 8.6mm Blackout
BO_Gevar_Grey - .338 Lapua Magnum
BO_Gevar_Black - .338 Lapua Magnum
BO_MAR10 - .338 Lapua Magnum
BO_M24 - .338 Lapua Magnum
BO_AX50_Black - .50 BMG
BO_AX50_RedTiger - .50 BMG
BO_AX50_BlueTiger - .50 BMG
BO_AX50_Fall - .50 BMG
BO_M82A1_Black - .50 BMG
BO_M82A1_RedTiger - .50 BMG
BO_M82A1_BlueTiger - .50 BMG
BO_M82A1_GreenTiger - .50 BMG
BO_M82A1_Desert - .50 BMG
BO_M82A1_Snow - .50 BMG
BO_AS50_RedTiger - .50 BMG
BO_AS50_BlueTiger - .50 BMG
BO_AS50_Fall - .50 BMG
BO_SR25 - .308 Winchester
BO_CS5 - .308 Winchester
BO_MCXSpear_Tan - .308 Winchester
BO_SV98 - 7.62x54mm
BO_PTRS41 - 12.7x55mm STs-130
BO_M87R - .50 BMG

<!-- Shotguns -->
BO_BenelliM4 - 12 Gauge
BO_KSG - 12 Gauge
BO_VR80 - 12 Gauge
BO_AA12 - 12 Gauge
BO_USAS12 - 12 Gauge
BO_SPAS12_SemiAuto - 12 Gauge
BO_SPAS12_Pump - 12 Gauge
BO_HS12 - 12 Gauge
BO_M590A1 - 12 Gauge
BO_R870 - 12 Gauge
BO_Trenchgun - 12 Gauge

<!-- Launchers -->
BO_M79   - 40MM Grenade
BO_ChinaLake - 40MM Grenade
BO_M32_Tan - 40MM Grenade
BO_M32_Black - 40MM Grenade