<!-- BO Classnames -->

BO_AccuPowerOptic  
BO_ACOGOptic_Crosshair_Red 
BO_ACOGOptic_300blk_Blue 
BO_ACOGOptic_300blk_Red 
BO_ACOGOptic_Chevron_Green 
BO_ACOGOptic_ACSS_Red 
BO_SOPMODBttstck 
BO_SOPMODBttstck_FDE 
BO_MK18Bttstck
BO_MK18Bttstck_FDE
BO_FedorovOptics 
BO_HAMROptic 
BO_HMOptic 
BO_Holosun_HS510C_Optic  
BO_OspreySuppressor 
BO_OspreySuppressor_FDE 
BO_CorduraSuppressor 
BO_CorduraSuppressor_Black
BO_CorduraSuppressor_Green
BO_LegionSuppressor 
BO_LegionSuppressor_Black 
BO_LegionSuppressor_Tan 
BO_SpecterDROptic 
BO_SVT40Optic 
BO_TacticalSuppressor 
BO_VortexAMG_UH1_Optic 
BO_G36Optic
BO_SA58_Buttstock 
BO_M200_Suppressor
BO_40mm_HE_Explosion 
BO_BarrettM82Suppressor 
BO_MK12Suppressor 
BO_AN94 
BO_FedorovAvtomat 
BO_FG42 
BO_G36C 
BO_G36A1 
BO_M1918
BO_Mag_M1918_20rnd
BO_M1941 
BO_M1A_Black 
BO_Mk14 
BO_Mosin 
BO_SA58 
BO_SKS 
BO_SKS_Tactical 
BO_Winchester1873 
BO_KH9 
BO_PDWR_556  
BO_M200_Grey 
BO_M200_Black 
BO_Springfield1903 
BO_M79  
BO_ACR_Tan
BO_ACR_Black 
BO_ACR_ODGreen 
BO_AR15 
BO_MK18 
BO_FNFAL 
BO_HK416 
BO_M110_Tan
BO_RPK16 
BO_SCARL_Black
BO_SCARL_Tan 
BO_SCARH_Black
BO_SCARH_Tan 
BO_Sig552 
BO_PPSh 
BO_Thompson 
BO_UZI 
BO_AX50  
BO_M82A1 
BO_Delisle 
BO_G43 
BO_Kar98K
BO_M300 
BO_MK12 
BO_R700 
BO_R700Timberwolf
BO_SVT40
BO_WA2000
BO_Mag_PMAG_30rnd
BO_Mag_PMAG_Tan_30rnd
BO_Mag_PMAG_Green_30rnd
BO_Mag_PMAGWindow_30rnd
BO_Mag_D60_60rnd
BO_Mag_PMAG300_30rnd
BO_Mag_GEN2_100rnd
BO_Mag_GEN2300_100rnd
BO_Mag_FedorovAvtomat_25rnd
BO_Mag_FG42_20rnd
BO_Mag_M14_10rnd
BO_Mag_M14_20rnd
BO_Mag_SA58_20rnd
BO_Mag_SA58_50rnd
BO_Mag_KH9_30rnd
BO_Mag_M200_7rnd
Ammo_BO_3006
Ammo_BO_3006_AP
Ammo_BO_40mm_HE
BO_Mag_FNFAL_30rnd
BO_Mag_FNFAL_40rnd
BO_Mag_M110_20rnd
BO_Mag_RPK16_96rnd
BO_Mag_SCARH_20rnd
BO_Mag_SCARH_Tan_20rnd
BO_Mag_D40_40rnd
BO_Mag_Sig552_30rnd
BO_Mag_PPSh_71rnd
BO_Mag_Thompson_100rnd
BO_Mag_Thompson_30rnd
BO_Mag_UZI_32rnd
BO_Mag_UZI_72rnd
BO_Mag_AX50_5rnd
BO_Mag_M82A1_10rnd
BO_Mag_DeLisle_11rnd
BO_Mag_G43_10rnd
BO_Mag_M300_7rnd
BO_Mag_MK12_20rnd
BO_Mag_R700_5rnd
BO_Mag_R700Timberwolf_8rnd
BO_Mag_SVT40_10rnd
BO_Mag_WA2000_6rnd

<!-- Added 1.04 -->
BO_AKS74U
BO_BenelliM4
BO_KSG
BO_VR80
BO_Mag_VR80_10rnd
BO_AK5C

<!-- Added 1.05 -->
BO_F2000
BO_L85
BO_L85_RIS
BO_Stoner63A
BO_Mag_Stoner63_150rnd
BO_AlligatorSniper
BO_Mag_AlligatorSniper_5rnd
BO_OSV
BO_Mag_OSV_5rnd
BO_Groza_762
BO_Groza_9x39
BO_Mag_Groza_20rnd
BO_GrozaOptic
BO_HarvesterSuppressor
BO_GrozaOptic
BO_LeupoldHoloDEVO

<!-- Added 2.0 -->
BO_MagnumSuperSport
BO_RagingBull
BO_Tec9
BO_Mag_Tec9_32rnd
BO_Beretta
BO_Beretta_Desert
BO_Mag_Beretta_15rnd
BO_DesertEagle
BO_DesertEagle_BlackSky
BO_DesertEagle_Gold
BO_Mag_DesertEagle_9rnd
BO_FiveSeven
BO_Mag_FiveSeven_20rnd
BO_Glock18C
BO_Mag_Glock18C_17rnd
BO_Mag_Glock18C_33rnd
BO_Mag_Glock18C_50rnd
BO_Glock26
BO_Mag_Glock26_10rnd
BO_Makarov
BO_Mag_Makarov_12rnd
BO_EVO3A1
BO_Mag_EVO_30rnd
BO_MP5SDA2
BO_MP5SDA2_FDE
BO_MP5MPA2
BO_MP5MPA2_FDE
BO_MP5RailA2
BO_MP5RailA2_FDE
BO_Mag_MP5_30rnd
BO_Mag_MP5_50rnd
BO_M4_15G
BO_M4_15G_FDE
BO_M4_15G_NoSling
BO_M4_15G_FDE_NoSling
BO_M4A1_CQB
BO_FAMAS
BO_ASVAL
BO_Mag_ASVAL_30rnd
BO_AK74
BO_AK74_30rnd
BO_AKM
BO_AKM_FDE
BO_PMAG_AKM_30rnd
BO_PMAG_AKM_30rnd_FDE
BO_PKM
BO_Mag_PKM_100rnd
BO_DVL10M1
BO_Mag_DVL10M1_5rnd
BO_GM6Lynx
BO_Mag_GM6Lynx_5rnd
BO_L96
BO_Mag_L96_5rnd
BO_M96
BO_Mag_M96_5rnd
BO_Ruger
BO_Mag_Ruger_5rnd
BO_SRSA2
BO_Mag_SRSA2_10rnd
BO_T5000
BO_Mag_T5000_5rnd
BO_Tac21
BO_Mag_Tac21_5rnd

<!-- Added 2.1 -->
BO_M60
BO_Mag_M60_100rnd
BO_M240B
BO_Mag_M240B_50rnd
BO_MG42
BO_Mag_MG42_50rnd
BO_U100
BO_Mag_U100_100rnd
BO_ARX160
BO_FG42M
BO_G3A3
BO_Mag_G3A3_20rnd
BO_HKG28
BO_Mag_HKG28_20rnd
BO_HoneyBadger
BO_M16A4
BO_TAR21
BO_AA12
BO_Mag_AA12_20rnd
BO_MKGS
BO_Mag_MKGS_32rnd
BO_MP7
BO_Mag_MP7_40rnd
BO_MRAD
BO_Mag_MRAD_10rnd
BO_SAKOTRG
BO_Mag_SAKOTRG_5rnd
BO_SCAR20S
BO_Mag_SCAR20S_5rnd
BO_ChinaLake
BO_M32_Tan
BO_M32_Black

<!-- Added 2.2 -->
BO_MK23
BO_Mag_MK23_12rnd
BO_MK23_LAM
BO_MK23_Suppressor
BO_SVD
BO_TKB0146
BO_USAS12
BO_Mag_USAS12_10rnd
BO_Mag_USAS12_20rnd
BO_SPAS12_SemiAuto
BO_SPAS12_Pump
BO_SPAS12_Suppressor
BO_HS12
BO_M590A1
BO_R870
BO_Trenchgun

<!-- Added 2.3 -->
BO_AimpointT1
BO_AimpointCS
BO_DeltaPoint
BO_Eotech552
BO_EotechHHS
BO_LeupoldCarbineOptics
BO_Holosun_HS507C
BO_LeupoldMk4
BO_NFATACR_1_8
BO_RMR_Black
BO_RMR_FDE
BO_ShmidtBender20
BO_ShmidtBender25
BO_Sight_4_6
BO_DragonScope
BO_Bravo4
BO_Vudu
BO_VortexRazor_Black
BO_VortexRazor_Brown
BO_Tango6
BO_Spitfire
BO_ARAdapter_9mm <!-- once assembled, use screwdriver to remove -->
BO_GlockPDWKit <!-- once assembled, use screwdriver to remove -->
BO_M4_15G_9mm
BO_M4_15G_9mm_FDE
BO_M4_15G_9mm_FDE_NoSling
BO_M4_15G_9mm_NoSling
BO_M4A1_CQB_9mm
BO_ACR_9mm_Tan
BO_ACR_9mm_Black
BO_ACR_9mm_ODGreen
BO_AK5C_9mm
BO_MK18_9mm
BO_HoneyBadger_9mm
BO_M16A4_9mm
BO_MDR_9mm_Black
BO_MDR_9mm_Tan
BO_SCARL_9mm_Black
BO_SCARL_9mm_Tan
BO_MP9
BO_Mag_MP9_30rnd
BO_SuperSniper
BO_Mag_SuperSniper_5rnd
BO_Delta5
BO_Delta5_Camo1
BO_Delta5_Camo2
BO_Delta5_Camo3
BO_Delta5_Camo4
BO_Delta5_Camo5
BO_Delta5_Camo6
BO_Delta5_Camo7
BO_Delta5_Camo8
BO_Delta5_Camo9
BO_Delta5_Camo10
BO_Mag_Delta5_10rnd
BO_VSSK
BO_Mag_VSSK_5rnd
BO_PP1901
BO_Mag_PP1901_30rnd
BO_PP1901_Bttstck
BO_MDR_Black
BO_MDR_Tan
BO_AS50
BO_AS50_Camo1
BO_AS50_Camo2
BO_AS50_Camo3
BO_AS50_Camo4
BO_Mag_AS50_10rnd
BO_M40A1
BO_M40A1_Green
BO_M40A1_Digital
BO_SVU
BO_L115A3
BO_Mag_L115A3_5rnd
BO_AUGA1
BO_M249
BO_Mag_M249_200rnd
Ammo_BO_127x55STs
Ammo_BO_65C
Ammo_BO_145x114
BO_AmmoBox_3006_20rnd
Ammo_BO_86B
BO_AmmoBox_86B_20Rnd
BO_TheFix_Suppressor
BO_TheFix_Optic
BO_TheFix
BO_TheFix_BlueTiger
BO_TheFix_RedTiger
BO_TheFix_Multicam
BO_Mag_TheFix_10rnd
BO_Mag_ARX160_30rnd

<!-- Added 2.4 -->
BO_M134
BO_Mag_M134_250rnd
BO_Gevar_Grey
BO_Gevar_Black
BO_Mag_Gevar_10rnd
BO_M24
BO_Mag_M24_5rnd
BO_AX50_Black
BO_AX50_RedTiger
BO_AX50_BlueTiger
BO_AX50_Fall
BO_M82A1_Black
BO_M82A1_RedTiger
BO_M82A1_BlueTiger
BO_M82A1_GreenTiger
BO_M82A1_Desert
BO_M82A1_Snow
BO_AS50_RedTiger
BO_AS50_BlueTiger
BO_AS50_Fall
BO_PKP_Black
BO_PKPScopeMount_Black
BO_PKP_FDE
BO_PKPScopeMount_FDE
BO_Mag_PKP_250rnd

<!-- Added 2.5 -->
BO_SR25
BO_Mag_SR25_20rnd
BO_CS5
BO_CS5_Suppressor
BO_Mag_CS5_5rnd

<!-- Added 2.6 -->
BO_TavorX95
BO_TavorX95_9mm
BO_MCXSpear_Tan
BO_Mag_MCXSpear_20rnd
BO_MCXSpear_Suppressor
BO_MCXSpear_Bttstck_Tan
BO_MCXTacops_Black
BO_MCXTacops_Suppressor_MODX
BO_MCXTacops_Suppressor_QD
BO_MCXTacops_Handguard
BO_MCXTacops_Bttstck_FDE
BO_MCXTacops_Bttstck_Black
BO_Hellcat
BO_Mag_Hellcat_11rnd
BO_Mag_Hellcat_13rnd
BO_Mag_Hellcat_15rnd

<!-- Added 2.7 -->
BO_AmmoBox_65C_20rnd
BO_Ammobox_300WinMag_20rnd
Ammo_BO_300WinMag
BO_Beowulf
BO_Mag_Beowulf_20Rnd
BO_Mag_Makarov_84rnd
BO_M16A1
BO_AR10
BO_AR10_Bakelite
BO_AR10_Shadow
BO_Mag_AR10_20rnd
BO_M87R
BO_Mag_M87R_5rnd
BO_Mini14
BO_Mag_Mini14_20rnd
BO_PTRS41
BO_Mag_PTRS41_5rnd
BO_RugerMkIV_Black
BO_RugerMkIV_Red
BO_Mag_RugerMkIV_10Rnd
BO_P30L_Black
BO_P30L_Grey
BO_Mag_P30L_15rnd
BO_P30L_Compensator
BO_AEK971
BO_PP2000
BO_Mag_PP2000_20rnd
BO_Mag_PP2000_40rnd
BO_UMP45
BO_SV98
BO_Mag_SV98_10rnd
BO_Tigr_Tactical
BO_Tigr_Handguard_Original
BO_Tigr_Handguard_Rail
BO_CAR15
BO_CAR15_Handguard
BO_CAR15_Bttstk
BO_M1Garand
BO_M1Garand_Suppressor
BO_M1Garand_M84_Scope
BO_300WinMag_Suppressor_Black
BO_300WinMag_Suppressor_FDE
BO_Vector
BO_Mag_Vector_32rnd
BO_MAR10
BO_Mag_MAR10_10rnd
BO_M110_Black
BO_M110_Senpai